[Servers]
0\Name=Energy Flexibility DLRA Server ETA
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://localhost:5840
0\Server.ApplicationUri=urn:freeopcua:python:server
0\Server.ProductUri=urn:freeopcua.github.io:python:server
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=Energy Flexibility Central Server ETA
0\Server.ApplicationType=2
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://localhost:4840
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=Energy Flexibility DLRA Server ETA
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-P5BF5VE:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://opcfoundation.org/UA/IA/
0\Namespaces\4=http://opcfoundation.org/UA/Machinery/
0\Namespaces\5=http://opcfoundation.org/UA/MachineTool/
0\Namespaces\6=http://yourorganisation.org/ADP_mt_co2/
0\Namespaces\7=PTW_TUD/Masterarbeit_Moser/OPC_UA_for_EnFlex/
0\Namespaces\8=http://yourorganisation.org/dlra%20server/
1\Name=Energy Flexibility Central Server ETA
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://localhost:4840
1\Server.ApplicationUri=urn:freeopcua:python:server
1\Server.ProductUri=urn:freeopcua.github.io:python:server
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=Energy Flexibility Central Server ETA
1\Server.ApplicationType=2
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://localhost:4840
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=3
1\UserIdentityToken0.PolicyId=anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\UserIdentityToken1.PolicyId=certificate_basic256sha256
1\UserIdentityToken1.TokenType=2
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=
1\UserIdentityToken2.PolicyId=username
1\UserIdentityToken2.TokenType=1
1\UserIdentityToken2.IssuedTokenType=
1\UserIdentityToken2.IssuerEndpointUrl=
1\UserIdentityToken2.SecurityPolicyUri=
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=Energy Flexibility Central Server ETA
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:DESKTOP-P5BF5VE:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:freeopcua:python:server
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://opcfoundation.org/UA/IA/
1\Namespaces\4=http://opcfoundation.org/UA/Machinery/
1\Namespaces\5=http://opcfoundation.org/UA/MachineTool/
1\Namespaces\6=http://yourorganisation.org/ADP_mt_co2/
1\Namespaces\7=PTW_TUD/Masterarbeit_Moser/OPC_UA_for_EnFlex/
1\Namespaces\8=http://yourorganisation.org/CentralServer/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x43\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
